sv_name :LUHS Remycave
sv_map cave
sv_scorelimit 10
sv_timelimit 20
sv_gametype ctf

#In game command prompt password
sv_rcon_password pass
#Port that the server uses 
sv_port 8309
#On and off switch for the internet
sv_regester 0
sv_max_clients 8
sv_spectator_slots 10
tune hook_length 800
tune grenade_curvature 0
tune laser_bounce_number 5
tune grenade_speed 01.00
tune shotgun_lifetime .80
tune grenade_lifetime 1000000.00
tune shotgun_speed 4000.0
tune gun_speed 3500.0
tune laser_damage 6
tune gun_lifetime 5
tune air_control_speed 7
tune hook_fire_speed 65.50
tune laser_reach 1000
tune laser_bounce_delay 1.00
tune laser_bounce_cost .02
