#Hey this is the name
sv_name Jon Server 1

#this is the map
sv_map ctf5

#Big score
sv_scorelimit 100
sv_gametype ctf

#Decides if it will be online (0 for no, 1 for yes)
sv_register 0

#This changes the port (8303-8310 available)
sv_port ""

sv_rcon_password T rcon
sv_motd Welcome to my Server! Good Luck and Have Fun! Rules! any kind of bots and hacks are not allowed! using them will result in ban!! (the message of the day)
sv_max_clients 16
sv_spectator_slots 5
sv_powerups 1
sv_maprotation ctf5, ctf6, ctf7
sv_rounds_per_map 1
sv_max_clients_per_ip 20